/*
 * Urchin ZMK Keymap
 * 
 * Optimized for: Doom Emacs, Kotlin, Python, Clojure, Go, Elixir
 * Base: QWERTY with home row mods (GACS)
 * 
 * Layers:
 *   0 - Base (QWERTY)
 *   1 - Sym (symbols, brackets, punctuation)
 *   2 - Num (numbers, F-keys, arrows, media)
 *   3 - BT (Bluetooth management) - Q+P combo
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define SYM  1
#define NUM  2
#define BT   3

/ {
    behaviors {
        // Home row mods with balanced flavor
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    // Combos
    combos {
        compatible = "zmk,combos";
        
        // Caps word: F + J (home row)
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&caps_word>;
        };

        // BT Layer: Q + P (top corners)
        combo_bt_layer {
            timeout-ms = <50>;
            key-positions = <0 9>;
            bindings = <&mo BT>;
        };
    };

    // Tri-layer: holding both thumb layer keys activates NUM
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <SYM SYM>;
            then-layer = <NUM>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // BASE LAYER
        // ╭─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────╮
        // │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │
        // ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
        // │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │  ;  │
        // │ GUI │ ALT │CTRL │SHFT │     │   │     │SHFT │CTRL │ ALT │ GUI │
        // ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
        // │  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  /  │
        // ╰─────┴─────┼─────┼─────┼─────╯   ╰─────┼─────┼─────┼─────┴─────╯
        //             │ ESC │SPACE│               │ENTER│SHIFT│
        //             │     │ SYM │               │ SYM │     │
        //             ╰─────┴─────╯               ╰─────┴─────╯

        base_layer {
            bindings = <
                &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y        &kp U        &kp I        &kp O       &kp P
                &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G          &kp H        &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI
                &kp Z       &kp X       &kp C        &kp V        &kp B          &kp N        &kp M        &kp COMMA    &kp DOT     &kp FSLH
                                        &kp ESC      &lt SYM SPACE                &lt SYM RET  &kp RSHFT
            >;
        };

        // SYM LAYER
        // ╭─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────╮
        // │ TAB │  [  │  {  │  (  │  ~  │   │  ^  │  )  │  }  │  ]  │  `  │
        // ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
        // │  @  │  *  │  =  │  _  │  $  │   │  #  │  +  │  <  │  >  │  :  │
        // ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
        // │  -  │  |  │  &  │  /  │  %  │   │  \  │  !  │  ?  │  "  │  '  │
        // ╰─────┴─────┼─────┼─────┼─────╯   ╰─────┼─────┼─────┼─────┴─────╯
        //             │ DEL │     │               │     │BKSP │
        //             ╰─────┴─────╯               ╰─────┴─────╯

        sym_layer {
            bindings = <
                &kp TAB    &kp LBKT   &kp LBRC   &kp LPAR   &kp TILDE      &kp CARET  &kp RPAR   &kp RBRC   &kp RBKT   &kp GRAVE
                &kp AT     &kp ASTRK  &kp EQUAL  &kp UNDER  &kp DLLR       &kp HASH   &kp PLUS   &kp LT     &kp GT     &kp COLON
                &kp MINUS  &kp PIPE   &kp AMPS   &kp FSLH   &kp PRCNT      &kp BSLH   &kp EXCL   &kp QMARK  &kp DQT    &kp SQT
                                      &kp DEL    &trans                    &trans     &kp BSPC
            >;
        };

        // NUM LAYER (activated by holding both SYM keys)
        // ╭─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────╮
        // │  1  │  2  │  3  │  4  │  5  │   │  6  │  7  │  8  │  9  │  0  │
        // ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
        // │ F1  │ F2  │ F3  │ F4  │ F5  │   │LEFT │DOWN │ UP  │RIGHT│ F12 │
        // ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
        // │ F6  │ F7  │ F8  │ F9  │ F10 │   │PREV │PLAY │NEXT │VOL- │VOL+ │
        // ╰─────┴─────┼─────┼─────┼─────╯   ╰─────┼─────┼─────┼─────┴─────╯
        //             │ ESC │     │               │     │SHIFT│
        //             ╰─────┴─────╯               ╰─────┴─────╯

        num_layer {
            bindings = <
                &kp N1       &kp N2       &kp N3       &kp N4       &kp N5           &kp N6      &kp N7      &kp N8     &kp N9       &kp N0
                &kp F1       &kp F2       &kp F3       &kp F4       &kp F5           &kp LEFT    &kp DOWN    &kp UP     &kp RIGHT    &kp F12
                &kp F6       &kp F7       &kp F8       &kp F9       &kp F10          &kp C_PREV  &kp C_PP    &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP
                                          &kp ESC      &trans                        &trans      &kp RSHFT
            >;
        };

        // BT LAYER (activated by Q + P combo)
        // ╭─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────╮
        // │ [Q] │ BT1 │ BT2 │ BT3 │ BT4 │   │ BT5 │     │     │     │ [P] │
        // ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
        // │     │     │     │     │     │   │     │     │     │     │     │
        // ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
        // │BOOTL│     │BTCLR│     │     │   │     │     │     │     │OUTTG│
        // ╰─────┴─────┼─────┼─────┼─────╯   ╰─────┼─────┼─────┼─────┴─────╯
        //             │     │     │               │     │     │
        //             ╰─────┴─────╯               ╰─────┴─────╯

        bt_layer {
            bindings = <
                &trans       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_SEL 4 &none       &none        &none        &trans
                &none        &none        &none        &none        &none          &none        &none       &none        &none        &none
                &bootloader  &none        &bt BT_CLR   &none        &none          &none        &none       &none        &none        &out OUT_TOG
                                          &none        &none                       &none        &none
            >;
        };
    };
};
